= ITunesSearchAPI

Ruby interface to the ITunes Search API

http://www.apple.com/itunes/affiliates/resources/documentation/itunes-store-web-service-search-api.html

== Usage

  ITunesSearchAPI.search(:term => "The Killers", :country => "US", :media => "music")
  ITunesSearchAPI.lookup(:id => 284910350)
  
See the API docs for more info on the parameters you can use to filter the search

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install

 $ gem install itunes-search-api

== Copyright

See LICENSE for details.